.lang img{
  width: 45px!important;
  height: auto!important;
}
.project-image-container img{
  width: 100%;
  aspect-ratio: 1/1;
  transition: all 500ms;
}
.project-image-container img:hover{
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.2);
}
.card{
  height: 34%;
}
.portfolio-main {
  width: 100%;
  height: 91.5vh;
  margin: auto;
  overflow: hidden;
  padding: 1rem 0rem 4rem 0rem;
  background-color: #f5f5f5;
}
.portfolio-container {
  width: 70vw;
  height: 34%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #00adb5;
}
.portfolio-info-container {
  max-width: 60%;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
}
.portfolio-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;
  color: #393e46;
  cursor: pointer;
}

.portfolio-title:hover {
  color: #00adb5;
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}

.portfolio-img {
  max-height: 100%;
  border-radius: 6%;
  cursor: pointer;
}

.icons-container {
  display: flex;
  flex-direction: column;
  width: 20%;
  grid-row: 1 / span 2;
  padding-bottom: 1.7rem;
  margin-top: 1.5rem;
}
.icons-container img {
  margin-bottom: 2rem;
  width: auto;
  height: auto;
  margin-left: 1rem;

  /* margin: 1.5rem; */
}

.icons-container img:hover {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}

.portfolio-info {
  margin-top: fit-content;

  grid-column: 2 / span 2;
  grid-row: 2 span 2;
  font-size: 1.3rem;
  width: fit-content;

  /* font-size: 1.5rem; */
}

.python-icon {
  margin-top: 2.4rem;
}
